{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "gdb",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/examples/ex1.out",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "CUDA: Debug with CUDA-GDB",
            "type": "cuda-gdb",
            "request": "launch",
            "gdb":"cuda-gdb",
            // "program": "${workspaceFolder}/build/examples/examples_cuda/issue179",
            // "program": "${workspaceFolder}/build/examples/examples_cuda/issue179",
            "program": "${workspaceFolder}/ncclOperationPlus/singleProcessMultiDevices/example_1.out",
            "arguments": ""
        }
    ]
}


// {
//     // 使用 IntelliSense 了解相关属性。 
//     // 悬停以查看现有属性的描述。
//     // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
//     "version": "0.2.0",
//     "configurations": [

//         {
//             "name": "CUDA: Debug with CUDA-GDB",
//             "type": "cuda-gdb",
//             "request": "launch",
//             "gdb":"cuda-gdb",
//             // "program": "${workspaceFolder}/build/examples/examples_cuda/issue179",
//             // "program": "${workspaceFolder}/build/examples/examples_cuda/issue179",
//             "program": "${workspaceFolder}/build/lib/a.out",
//             "arguments": ""
//         }
//     ]
// }

